<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel=”icon” href=”favicon.ico” type=”image/x-icon”>
    <title>Подбор шрифта для гравировки. Арт студия "Акцент"</title>
</head>

<body>
    <div class="form__wrapper">
        <form class="form">
            <label class="form__label"> Введите текст:</label>
            <input class="form__input" type="text">
            <button class="form__button_submit btn__common" type="submit">Применить</button>
            <button class="form__button_clear btn__common" type="reset">Очистить</button>
        </form>
    </div>

    <div class="hidden-fonts">
        <p class="hidden-fonts__legend">Эти шрифты Вы убрали из списка просмотра.</p>
        <p class="hidden-fonts__legend">Что бы вернуть шрифт, нажмите на его номер.</p>
        <div class="hidden-fonts__buttons btn">
            <button class="btn__show-all btn__common">Показать все</button>
        </div>
    </div>

    <div class="wrapper">

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 001</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_001">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 002</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_002">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 003</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_003">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 004</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_004">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 005</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_005">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 006</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_006">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 007</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_007">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 008</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_008">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 009</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_009">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 010</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_010">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 011</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_011">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 012</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_012">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 013</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_013">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 014</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_014">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 015</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_015">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 016</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_016">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 017</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_017">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 018</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_018">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 019</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_019">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 020</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_020">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 021</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_021">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 022</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_022">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 023</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_023">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 024</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_024">Введите текст.</p>
        </div>

        <div class="font-card">
            <h2 class="font-card__title">Шрифт № 025</h2>
            <div class="font-card__buttons btn">
                <!-- <button class="btn__choose btn__common">Выбрать</button> -->
                <button class="btn__hide btn__common"><span>Скрыть</span></button>
            </div>
            <p class="font-card__text font_type_025">Введите текст.</p>
        </div>

    </div>


    <script src="/js/main.js"></script>
</body>

</html>